{
    "order.detail.home": "Home",
    "order.detail.history": "My Orders",
    "order.detail.detail": "Order Detail",
    "order.detail.pay": "Pay",
    "order.detail.cancel": "Cancel Order",
    "order.detail.submit": "Submit a Request",
    "order.detail.ToBeDelivered": "Awaiting Shipment",
    "order.detail.package": "Package",
    "order.detail.carrier": "Carrier",
    "order.detail.track": "Tracking number",
    "order.detail.pickpack": "Pick & Pack",
    "order.detail.shipped": "Shipped",
    "order.detail.note": "Remarks",
    "order.pkg.status.Init": "Products",
    "order.Billing.Address": "Billing Address",
    "order.Shipping.Address": "Shipping Address",
    "myaccout.sidebar.profile": "Profile",
    "myaccout.sidebar.password": "Change Password",
    "myaccout.sidebar.servicecase": "Refunds & Requests",
    "myaccout.sidebar.address": "Address",
    "myaccout.sidebar.orderHistory": "Order History",
    "order.orderlist.title": "All Orders",
    "order.orderlist.orderId": "Order No.",
    "order.orderlist.orderDate": "Creation Time",
    "order.orderlist.orderStatus": "Status",
    "order.orderlist.orderTotal": "Order Total",
    "order.orderlist.orderAction": "Action",
    "order.orderlist.orderAction.pay": "Pay",
    "order.orderAction.cancel": "Cancel Order",
    "order.orderlist.orderAction.view": "View",
    "order.createServiceCase": "Submit A Request",
    "order.cancelOrder.title": "Cancel Order",
    "order.cancelOrder.message": "Cancel the order?",
    "orderlist.confirm": "Confirm",
    "orderlist.message": "You have not placed any orders yet. Why not check out what's available in our",
    "orderlist.shop": "store",
    "profile.changePWD": "Change Password",
    "profile.cpwd.succ": "Password changed",
    "profile.cpwd.error": "Incorrect password",
    "common.or": "Or",
    "common.plah.mail": "Enter email address",
    "common.edit": "Edit",
    "common.delete": "Delete",
    "common.save": "Save",
    "common.label.logout": "LOG OUT",
    "common.label.login": "LOG IN",
    "common.label.signup": "REGISTER",
    "home.label.FeaturedProducts": "Featured Products",
    "home.label.RecentPosts": "Recent Posts",
    "home.noRecentPosts": "Sorry, there are no posts matching your request.",
    "product.detail.Review": "Reviews",
    "product.detail.Quantity": "Quantity",
    "product.detail.Instock": "In Stock",
    "product.detail.Add2cart": "Add to Cart",
    "product.detail.Description": "Description",
    "home.label.newsletter": "Newsletters",
    "home.label.copyright": "© 2015 Powered by SAP Anywhere",
    "home.label.privacy": "Privacy Policy",
    "home.label.contactUs": "Contact Us",
    "checkout.confirm.item": "Product",
    "checkout.confirm.total": "Total",
    "checkout.confirm.carttotal": "Subtotal",
    "checkout.confirm.ordertotal": "Grand Total",
    "checkout.confirm.tax": "Tax",
    "checkout.confirm.paymethod1": "Cash on Delivery",
    "checkout.new.addr": "New Address",
    "checkout.customer.note": "For returning customers, please log in below. For new customer, please enter your information below.",
    "checkout.gust.sign": "Email Address",
    "checkout.product.qty": "Quantity",
    "checkout.product.price": "Price",
    "checkout.addr.add": "Add to your address book?",
    "checkout.addr.update": "Update your address book?",
    "products.searchNoneResultBefore": "Your search for \\\"",
    "products.searchNoneResultAfter": "\\\" did not match any products.",
    "products.countResult": "Results",
    "products.searchTitleBefore": "Search Results: \\\"",
    "products.searchTitleAfter": "\\\"",
    "products.filterSets": "Filter By",
    "products.sortSets": "Sort By",
    "products.orderbyDefault": "Default Sorting",
    "products.orderbyDate": "Newest Arrivals",
    "products.orderbyPriceAsc": "Low to High",
    "products.orderbyPriceDesc": "High to Low",
    "cart.product": "PRODUCT",
    "cart.price": "PRICE",
    "cart.quantity": "QUANTITY",
    "cart.total": "TOTAL",
    "cart.delete": "Delete",
    "cart.selectAll": "Select All",
    "cart.cartTotals": "Cart Total",
    "cart.subTotals": "Subtotal",
    "cart.taxes": "Tax",
    "cart.orderTotal": "Grand Total",
    "cart.checkout": "Proceed to Checkout",
    "cart.coupon": "Coupon",
    "cart.applyCoupon": "Apply Coupon",
    "cart.cancelProduct": "Remove Product",
    "cart.cancelConfirmInfo": "Remove the product?",
    "cart.cancelClose": "Close",
    "cart.cancelConfirm": "Remove",
    "post.comment.says": "says",
    "category.title": "Post Categories",
    "category.empty": "Sorry, there are no posts in this category.",
    "category.on": "Posted on",
    "category.by": "by",
    "checkout.orderDetail": "Order Detail",
    "checkout.confirmation.order": "Order",
    "checkout.confirmation.orderdate": "Date",
    "checkout.confirmation.payMethod": "Payment Method",
    "checkout.confirmation.ordertotal": "Grand Total",
    "checkout.customerDetail": "Customer Detail",
    "checkout.confirmation.email": "Email Address",
    "checkout.confirmation.phone": "Phone",
    "products.notfound": "Sorry, there are no products matching your search.",
    "widget.gallery.title": "Fine Collection",
    "order.detail.ship": "Shipping Address",
    "order.detail.bill": "Billing Address",
    "order.detail.coupon": "Discount",
    "order.detail.grandTotal2": "Grand Total",
    "order.address.phone": "Phone",
    "profile.password.placeholder": "Enter password here",
    "post.comment.reply.loginas": "Logged in as",
    "post.comment.reply.logout.link": "Log out?",
    "post.comment.reply.mustlogin": "You must log in to post comments.",
    "address.removeSuccess": "Address successfully deleted",
    "address.removeFailed": "Failed to delete address",
    "product.detail.review.text": "Reviews",
    "product.detail.addReview": "Add Your Review",
    "product.detail.review.notApprove": "Thank you for writing the review. It will be published after confirmation from the store owner.",
    "product.detail.review.dupComment": "Cannot add comment. It duplicates with an existing comment.",
    "product.detail.review.tooQuickly": "Cannot add comments. You are posting comments too quickly.",
    "product.detail.review.closed": "Cannot add comment. The product is delisted or comments are disabled by the seller.",
    "product.detail.review.error": "Failed to add comments",
    "product.detail.placeholder": "There are currently no reviews for this product. Why not be the first to add a review?",
    "product.detail.availability": "Availability",
    "product.detail.collection": "Collection",
    "product.detail.no.product.found": "Sorry, there are no products matching your search.",
    "order.info.date": "Creation Time:",
    "order.info.paymentMethod": "Payment Method:",
    "order.info.cod": "Cash on Delivery",
    "order.info.status": "Order Status:",
    "order.info.grandTotal": "Grand Total:",
    "order.product.product": "Prodcut",
    "order.product.price": "Price",
    "order.product.quantity": "Quantity",
    "order.product.total": "Total",
    "cart.subtotal": "Subtotal",
    "cart.cartTotal": "Cart Total",
    "common.bar.cart": "Cart",
    "common.btn.ok": "Ok",
    "common.warning": "Warning",
    "servicecase.lbl.history": "Comment History",
    "servicecase.empty": "You have not submitted any requests yet.",
    "category.sidebar.more": "All Posts",
    "collection.products.of": "of",
    "error.404": "Error 404",
    "error.404.text": "Sorry, the page you are looking for does not exist.",
    "text.backtohome": "Homepage",
    "order.orderlist.product": "Product",
    "filter.title": "Price",
    "filter.submit": "Filter",
    "footer.newslettersignup": "Subscribe to Newsletter",
    "cart.alert.new.updates": "New shopping cart updates",
    "cart.checking": "Checking data…",
    "cart.submitting": "Submitting",
    "address.init.addNew": "Add New Address",
    "address.editbox.title": "Address",
    "product.callout.sale": "On Sale",
    "breadcrumb.allproducts": "All Products",
    "footer.backtotop": "Back to top",
    "footer.subscribe": "Subscribe",
    "footer.subscribe.notice": "Enter Your Email Address to Subscribe to Our Newsletter",
    "subscribe.subscribing": "Subscribing...",
    "subscribe.email.empty": "Email address should not be empty",
    "subscribe.email.format": "Your email address must be in the name@domain.com format.",
    "subscribe.email.maxlen": "Your email address is too long. It cannot be more than {0} characters.",
    "footer.subscribe.status.success": "Subscribed successfully",
    "subscribe.subscribed": "This email address has already been subscribed. To continue, please enter another email address.",
    "footer.subscribe.status.failed": "Failed to subscribe. Please try again.",
    "address.choose": "Others",
    "address.delete": "Delete",
    "address.deleteYES": "Yes",
    "address.deleteNO": "No",
    "order.couponask": "Have a coupon?",
    "order.couponcode": "Coupon Code",
    "order.apply": "Apply",
    "order.checkout.payment": "Payment Methods",
    "product.detail.review.title": "Add a review for",
    "product.detail.review.nickname": "Your Nickname",
    "product.review.yourNickname": "Your Nickname",
    "product.detail.review.yourRating": "Your Rating",
    "product.detail.review.yourReview": "Your Review",
    "product.detail.review.submit": "Submit",
    "product.detail.review.cancel": "Cancel",
    "product.detail.review.poor": "Poor",
    "product.detail.review.fair": "Fair",
    "product.detail.review.average": "Average",
    "product.detail.review.good": "Good",
    "product.detail.review.excellent": "Excellent",
    "order.orderId": "Order No.:",
    "checkout.notes.shipfeefail": "Failed to retrieve shipping cost",
    "checkout.notes.couponalready": "Coupon code already applied.",
    "category.continueReading": "Continue Reading",
    "post.comment.title": "Comments",
    "post.comment.reply.mustBe": "You must be",
    "post.comment.reply.loggedin": "logged in",
    "post.comment.reply.toPost": "to post a comment.",
    "post.comment.reply.postComment": "Post Comment",
    "product.search.title": "Search Products",
    "product.search.placeholder": "Please enter you search terms, such as the product or post name",
    "common.view.more": "View More",
    "cart.delete.item": "Delete",
    "cart.price.changed": "Price Changed",
    "cart.select.all": "Select All",
    "cart.continue.shopping": "Continue Shopping",
    "cart.shipping.tax.not.included": "not incl. Shipping Cost & Tax",
    "cart.shipping.not.included": "not incl. Shipping Cost",
    "foot.aboutus": "About Us",
    "foot.privacy_security": "Privacy and Security",
    "foot.return_policy": "Return Policy",
    "foot.promotions": "Promotions",
    "foot.faq": "FAQs",
    "foot.shipping": "Shipping",
    "foot.online_support": "Online Support",
    "foot.Information": "Information",
    "foot.Service_Support": "Service Support",
    "products.orderbyDate.caption": "Date",
    "products.orderbyPrice.caption": "Price",
    "order.orderlist.tax": "Tax",
    "order.orderlist.shipping": "Shipping",
    "order.orderlist.item.count.toal": "In Total",
    "checkout.login.no.account": "Do not have an account?",
    "checkout.login.register": "Register",
    "error.takeMeHome": "Return to Homepage",
    "error.tryYourLuck": "Please return to homepage to continue shopping.",
    "error.tryAgain": "Please try again or return to homepage to continue shopping.",
    "error.404.desc": "Sorry, there are no pages matching your request.",
    "error.408.desc": "Sorry, the server is busy.",
    "error.500.desc": "Sorry, an error occurred with the server.",
    "empty.collection.desc": "You do not have any products in your product list.",
    "empty.cart.desc": "You have not added any products to the cart yet. Why not go to our store and check out what's available.",
    "empty.cart.button": "Continue Shopping",
    "profile.birth.year": "Year",
    "profile.birth.secret.year": "------",
    "profile.birth.month": "Month",
    "profile.birth.day": "Day",
    "add2cart.successful": "Successfully added to cart",
    "user.forgetpw.expiredkey": "Expired link",
    "user.forgetpw.invalidkey": "Invalid link",
    "productlist.filter": "Filter",
    "productlist.more": "More",
    "productlist.loadmore": "Load more",
    "search.searchwordfor": "SEARCH WORDS FOR",
    "search.title.product": "PRODUCT",
    "search.title.article": "ARTICLE",
    "search.title.all": "ALL",
    "search.viewmore": "View More",
    "common.select": "Select",
    "address.none": "No address found",
    "account.hi": "Hello,",
    "menu.moreinfo": "More Information",
    "Buy.Now": "Buy Now",
    "tiles.see.more": "see more",
    "post.readPrevious": "Read Previous",
    "post.readNext": "Read Next",
    "post.err.emptyComment": "Please enter your comment",
    "alipay": "Alipay",
    "order.detail.head": "Order Detail",
    "AliPay": "Alipay",
    "COD": "Cash on Delivery",
    "cart.request.timeout": "Request timeout",
    "cart.server.error": "Server error",
    "checkout.address.change.fail": "Failed to change address",
    "error.nonceFailed": "Page timeout. Please refresh it and try again.",
    "pd.input.valid.quanity": "Please enter a valid quantity.",
    "pd.select.valid.variant": "Please choose a variant.",
    "pd.sold.out": "Product sold out",
    "profile.cpwd.duplicate": "New password is the same as the old password. Please enter another.",
    "common.search.placeholder": "Enter your search terms",
    "store.under.maintenance": "Store is currently under maintenance.",
    "search.show.all.pages": "Show Only Pages",
    "search.show.all.posts": "Show Only Posts",
    "search.show.all.products": "Show Only Products",
    "search.title.page": "PAGE",
    "WechatPay": "WeChat Payment",
    "productlist.retry": "Loading failed. Please try again.",
    "cart.cartTotal.discount": "Discount",
    "cart.promotion.hint": "Tap here to view the promotions or enter your coupon code.",
    "common.label.faq": "FAQ",
    "productlist.loadingmore": "Loading more…",
    "cart.coupon.applied": "Applied coupon:",
    "cart.coupon.invalid": "The coupon code you entered is invalid.",
    "common.gender.secret": "Secret",
    "common.reset": "Reset",
    "myaccount.address.management": "Manage Addresses",
    "myaccount.billingAddress": "Default Billing Address",
    "myaccount.logout": "Logout",
    "myaccount.order.date": "Date",
    "myaccount.order.status": "Status",
    "myaccount.order.total": "Total",
    "myaccount.profile.management": "Edit Profile",
    "myaccount.shippingAddress": "Default Shipping Address",
    "order.list.price": "Price",
    "order.list.product": "Product",
    "order.list.quantity": "Quantity",
    "order.list.sku": "SKU",
    "order.list.total": "Total",
    "cart.loading.wait": "Please wait…",
    "myaccount.title": "My Account",
    "checkout.delivery.method": "Fulfillment Method:",
    "order.delivery.method": "Delivery Method:",
    "order.express.delivery": "Delivery",
    "order.pickup.in.store": "Self Pickup",
    "order.pickup.location": "Pickup Location:",
    "order.shipping.method": "Shipping Method:",
    "products.singleCountResult": "Result",
    "productlist.category": "Categories",
    "productlist.sort": "Sort",
    "use.webChat.address": "Use WeChat Address",
    "order.detail.uom": "Unit",
    "order.info.paymentStatus": "Payment Status:",
    "order.payment.notPaid": "Unpaid",
    "order.payment.paid": "Paid",
    "order.payment.prePaid": "Prepaid",
    "membership.No": "Membership No.",
    "myaccount.membership": "Membership Information",
    "membership.diabled": "No membership information.",
    "membership.point": "Membership Points",
    "membership.level": "Membership Level",
    "common.full.stop": ".",
    "add2cart.warning.select.variant": "Please select a .",
    "add2cart.warning.quantity.exceeds": "Quantity exceeds maximum allowed.",
    "add2cart.warning.no.price": "This product has no price.",
    "add2cart.warning.sold.out": "This product is sold out.",
    "common.goback": "Go Back",
    "common.label.nofaq": "This section is currently empty."
}