@import "variables.less";
@import "mixin.less";

.entry-meta{
	padding: 10px 0 10px;
	font-size:@anw-font-size-small;
}

.entry-title{
	margin-top: 10px;
	line-height: 28px;
}

.form-allowed-tags{
	display:none;
}

.post-content{
	margin-bottom:20px;
	p {
		text-align: justify;
	}
}

.comment-form-comment textarea{
	height: 100px;
	width: 100%;
	resize:none;
}

.responses{
	.comment-title{
		border-bottom:2px solid #cccccc;
		label{
			font-size:@anw-font-size-large;
		}
	}
}

#reply-title{
	display:none;
}

.errorMsg{
	float:left;
	color:rgb(169, 68, 66);
}

.logged-in-as{
	float:right;
}

.must-log-in{
	float:right;
}

.comment-author{
	font-weight: 600;
}

// .post-content{
// 	img{
// 		max-width:100%;
// 		height:auto;
// 		vertical-align:baseline;
// 	}
// }

.blog-title {
	font-size: 36px;
	padding: 2px;
}

article {
	max-width: 750px;
	margin: 0 auto;
}

.comment-respond{
	margin-top:15px;
}

.responses{
	margin-top:15px;
	margin-bottom:15px;
}

.blog-comment{
	border-bottom:1px solid #eeeeee;
}

#post_comment_submit{
	margin-bottom:10px;
}


